{
  "name": "library-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typeorm": "ts-node ./node_modules/typeorm/cli",
    "typeorm:generate-migrations": "npm run typeorm -- migration:generate ./src/migrations/$npm_config_name -d ./src/typeOrm.config.ts",
    "typeorm:run-migrations": "npm run typeorm migration:run -- -d ./src/typeOrm.config.ts",
    "typeorm:create-migration": "npm run typeorm -- migration:create ./src/migrations/$npm_config_name",
    "typeorm:revert-migration": "npm run typeorm -- -d ./src/typeOrm.config.ts migration:revert"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@nestjs/apollo": "^12.0.11",
    "@nestjs/graphql": "^12.0.11",
    "@nestjs/typeorm": "^10.0.1",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.8.1",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17"
  }
}
